@import 'variables'

// layout
html
    font-size: 18px
    box-sizing: border-box
    font-family: $font
    margin: 0
    padding: 0

body
    @media only screen and (max-width: 800px){
    max-width: 100%
    margin: 0}

a
    text-decoration: none

// hover states
.navbar-right-links:hover,
.navbar-right-login:hover
    color: $darkViolet
    @media only screen and (max-width: 800px){
    color: #fefefe}

.navbar-right-btn:hover,
.section1-left-btn:hover,
#form-btn:hover,
.section4-btn:hover
    background-color: #32eaea

.footer-columns-sublinks:hover,
.fab:hover
    color: $cyan
//

// error message-display block when active
#error
    color: $red
    font-size: 0.7rem
    position: absolute
    display: none
    right: 78%
    top: 70%
    @media only screen and (max-width: 800px){
    top: 35%
    right: 43%
    width: 50%}
//

// mobile nav
.navbar-right.mobile-nav
    display: flex
//

// output div
.output
    @media only screen and (max-width: 800px) {
    height: 87% !important
    padding:  1.5% 1.5% 4%  1.5% !important
    display: flex
    flex-direction: column
    align-items: flex-start !important}
        
.output-box
    @media only screen and (max-width: 800px) {
    border-bottom: 1px solid $grayishViolet !important
    padding-bottom: 3%}
        
.output-box,
.short-url,
    @media only screen and (max-width: 800px) {
    width: 98% !important
    margin: 2% 0
    padding-left: 2%
    font-size: 1.1rem !important}

.copy-btn
    @media only screen and (max-width: 800px) {
    margin-top: 2%
    width: 100% !important
    height: 3rem !important}
//

// nav 
.navbar
    display: flex
    flex-direction: row
    padding: 2.5% 0.5%  0
    @media only screen and (max-width: 800px){
    padding: 4% 0 0 0
    width: 100%
    display: block}

.navbar-right-links,
.navbar-right-login
    color: $grayishViolet
    font-weight: 700
    @media only screen and (max-width: 800px){
    position: relative
    color: #fefefe}

.navbar-left
    padding-left: 3%
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    @media only screen and (max-width: 800px){
    width: 100%
    justify-content: space-around
    padding: 0}
    
.navbar-right-links
    padding-left: 7%
    @media only screen and (max-width: 800px){
    padding: 5% 0 1% 0}

.navbar-right-login
    margin-left: 20%
    @media only screen and (max-width: 800px){
    padding-top: 5%
    border-top: 1px solid #fefefe
    width: 90%
    text-align: center
    margin-left: 0}

.navbar-right
    width: 190%
    justify-content: flex-end
    align-items: center
    padding-right: 4%
    @media only screen and (max-width: 800px){
    display: none
    flex-direction: column
    padding: 0 0 7% 0
    margin: 3% 0 0 7.5%
    position: absolute
    width: 85%
    height: 15rem
    background-color: $darkViolet
    border-radius: 9px}

.navbar-right-btn
    margin-left: 7%
    font-size: 18px
    border: none
    border-radius: 25px
    height: 2.2rem
    width: 18%
    padding: 0.5%
    color: #ffffff
    background-color: $cyan
    @media only screen and (max-width: 800px){
    position: relative
    width: 75%
    text-align: center
    margin-top: 5%
    margin-left: 3%}
//

// section1
.section1
    padding: 4% 0
    display: flex
    flex-direction: row
    width: 100%
    @media only screen and (max-width: 800px){
    padding-top: 10%
    flex-direction: column}

.section1-left
    width: 65%
    @media only screen and (max-width: 800px){
    width: 100%
    order: 2}
    
.section1-left-h1
    font-size: 3.5rem
    color: $darkViolet
    padding: 1% 0 0 16%
    margin-bottom: 0
    @media only screen and (max-width: 800px){
    font-size: 1.8rem
    padding-left: 10%
    width: 85%
    text-align: center}

.section1-left-p
    font-size: 1.2rem
    padding: 0 0 0 16%
    margin-top: 0
    color: $grayishViolet
    @media only screen and (max-width: 800px){
    font-size: 0.9rem
    padding: 0 3%
    margin-top: 5%
    text-align: center}

.section1-left-btn
    border: none
    width: 27%
    height: 3.3rem
    background-color: $cyan
    border-radius: 27px
    font-weight: 600
    font-size: 1rem
    color: #ffffff
    margin-left: 18%
    @media only screen and (max-width: 800px){
    width: 55%
    height: 3rem
    margin: 5% 0 0 22%}

.section1-right
    overflow: hidden
    padding-left: 5%
    @media only screen and (max-width: 800px){
    order: 1
    padding: 0}

.section1-right-img
    @media only screen and (max-width: 800px){
    width: 140%
    height: auto
    overflow: hidden
    padding-left: 3%}
//

// section2 (form)
#form
    position: absolute
    background-color: $darkViolet
    background-image: url(../images/bg-shorten-desktop.svg)
    background-size: cover
    border-radius: 9px
    width: 75%
    height: 8rem
    margin: 3% 0 0 10%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media only screen and (max-width: 800px){
    width: 90%
    flex-direction: column
    margin: 0 0 0 5%}

#form-text
    width: 60%
    height: 2.7rem
    border-radius: 9px
    margin-right: 3%
    border: none
    @media only screen and (max-width: 800px){
    width: 90%
    height: 2.4rem
    margin: 0}

#form-text::placeholder
    padding-left: 5%
    font-size: 1rem
    color: $gray

#form-btn
    width: 15%
    height: 3rem
    font-size: 1rem
    background-color: $cyan
    color: #ffffff
    border-radius: 9px
    border: none
    @media only screen and (max-width: 800px){
    width: 90%
    height: 2.4rem
    margin-top: 8%}
//

// section3
.section3
    background-color: #f6f6f6
    padding-top: 15%
    margin-top: 8%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media only screen and (max-width: 800px){
    margin-top: 20%}

.section3-h2
    font-size: 2rem
    color: $darkViolet
    margin-bottom: 0
    @media only screen and (max-width: 800px){
    font-size: 1.5rem
    padding-top: 12%}

.section3-p
    color: $grayishViolet
    font-size: 1rem
    text-align: center
    width: 40%
    line-height: 1.6rem
    @media only screen and (max-width: 800px){
    font-size: 0.9rem
    width: 100%
    padding-top: 5%}

.section3-blocks
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-bottom: 20%
    width: 100%
    height: 20rem
    @media only screen and (max-width: 800px){
    padding-bottom: 15%
    height: auto
    flex-direction: column}

.section3-block1,
.section3-block2,
.section3-block3
    width: 30%
    height: 14rem
    background-color: #ffffff
    border-radius: 9px
    border-bottom: 2px solid $cyan
    @media only screen and (max-width: 800px){
    width: 100%
    height: auto
    text-align: center
    margin-top: 8%}

.section3-block1
    position: absolute
    left: 2.5%
    padding: 0
    @media only screen and (max-width: 800px){
    position: relative
    left: auto}

.section3-icon1
    position: absolute
    background-color: $darkViolet
    height: auto
    width: 11%
    padding: 3%
    border-radius: 50%
    top: -17%
    left: 8%
    @media only screen and (max-width: 800px){
    position: relative
    top: auto
    left: auto
    width: 15%}

.section3-block3
    position: absolute
    left: 67%
    top: 217%
    padding: 0
    @media only screen and (max-width: 800px){
    position: relative
    left: auto
    top: auto}

.section3-icon3
    position: absolute
    background-color: $darkViolet
    height: auto
    width: 14%
    padding: 3%
    border-radius: 50%
    top: -21%
    left: 15%
    @media only screen and (max-width: 800px){
    position: relative
    left: auto
    top: auto}

.section3-block2
    position: absolute
    top: 200%
    padding: 0
    left: 34.5%
    @media only screen and (max-width: 800px){
    position: relative
    top: auto
    left: auto}

.section3-icon2
    position: absolute
    background-color: $darkViolet
    height: auto
    width: 12%
    padding: 3%
    border-radius: 50%
    top: -19%
    left: 10%
    @media only screen and (max-width: 800px){
    position: relative
    left: auto
    top: auto}

.section3-block1-h3,
.section3-block2-h3,
.section3-block3-h3
    color: $darkViolet
    font-weight: 700
    padding-left: 8%
    @media only screen and (max-width: 800px){
    padding: 0
    margin-top: 0
    width: 100%}

.section3-block1-p,
.section3-block2-p,
.section3-block3-p
    color: $grayishViolet
    font-size: 0.9rem
    padding: 0 11% 0 8%
    @media only screen and (max-width: 800px){
    padding: 0 5%}

.section3-block3,
.section3-block2
    height: 14rem
    @media only screen and (max-width: 800px){
    height: auto}
//

// section4
.section4
    text-align: center
    background-color: $darkViolet
    background-image: url(../images/bg-boost-desktop.svg)
    background-size: cover
    padding: 3% 0
    @media only screen and (max-width: 800px){
    padding: 5% 0 15% 0}

.section4-h2
    color: #ffffff
    font-size: 2rem
    @media only screen and (max-width: 800px){
    width: 100%
    font-size: 1.4rem}

.section4-btn
    border: none
    width: 20%
    height: 3.3rem
    background-color: $cyan
    border-radius: 27px
    font-weight: 600
    font-size: 1rem
    color: #ffffff
    @media only screen and (max-width: 800px){
    width: 70%
    height: 3rem}
//





// footer
footer
    background-color: $veryDarkViolet
    padding: 5% 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media only screen and (max-width: 800px){
    flex-direction: column
    padding: 5% 5% 10% 5%}

.footer-columns
    display: flex
    flex-direction: column
    margin-right: 8%
    font-size: 0.9rem
    @media only screen and (max-width: 800px){
    margin: 0}
    justify-content: center
    align-items: center

.footer-columns-links
    color: #ffffff
    font-weight: 700
    @media only screen and (max-width: 800px){
    padding: 20% 0 10% 0}

.footer-columns-sublinks
    color: $grayishViolet
    padding-top: 4%

.column3
    margin-top: 2%
    @media only screen and (max-width: 800px){
    margin: 0}

.footer-social-media
    width: 15%
    position: absolute
    margin: 0 3% 0 0 
    right: 0
    top: 340%
    @media only screen and (max-width: 800px){
    position: relative
    margin: 10% 0 0 30%
    right: auto
    top: auto
    width: 100%}
//

// images
.white-logo
    position: absolute
    left: 0
    top: 340%
    margin: 0 0 0 5%
    @media only screen and (max-width: 800px){
    left: auto
    top: auto
    position: relative}

.fas
    font-size: 1.5rem
    color: $grayishViolet
    @media only screen and (min-width: 801px){
    display: none}
        

.logo
    @media only screen and (max-width: 800px){
    margin: 0 25% 0 0
    padding: 0
    width: 40%
    height: auto}

.fab
    color: #ffffff
    font-size: 1.5rem
    padding-right: 10%